@import (inline) "./node_modules/normalize.css/normalize.css";

.grid-icon(@squareSize, @blurStrength, @spread, @color, @pattern) {
  @property: ~`
    (function(data) {
      var argSquareSizeTokens = "@{squareSize}".match(/^(\d+(.\d+)?)(.+)?/),
          argSquareSize = argSquareSizeTokens[1] ? parseInt(argSquareSizeTokens[1], 10) : 0,
          argSquareSizeUnit = argSquareSizeTokens[3] ? argSquareSizeTokens[3]: 'px',
          argBlurStrength = "@{blurStrength}",
          argSpreadTokens = "@{spread}".match(/^(\d+(.\d+)?)(.+)?/),
          argSpreadSize = argSpreadTokens[1] ? parseInt(argSpreadTokens[1], 10): 0,
          argSpreadSizeUnit = argSpreadTokens[3] ? argSpreadTokens[3] : 'px',
          argColor = "@{color}",
          lines = "@{pattern}".replace(/[\[\]]/g, '')
                              .split(',')
                              .map(function(s) { return s.trim(); }),
          rowCount = lines.length,
          columnCount = lines[0].length,
          shadows = [],
          currentSpreadSize,
          i,
          j;

      for (i = 0; i < rowCount; i++) {
        for (j = 0; j < columnCount; j++) {
          if (lines[i][j] === 'O') {
            currentSpreadSize = Math.max(argSquareSize, argSpreadSize);

            shadows.push(
              (j * argSquareSize * 2) + argSquareSizeUnit +
              ' ' +
              (i * argSquareSize * 2) + argSquareSizeUnit +
              ' ' +
              argBlurStrength +
              ' ' +
              currentSpreadSize + (currentSpreadSize === argSquareSize? argSquareSizeUnit : argSpreadSizeUnit) +
              ' ' +
              argColor
            );
          }
        }
      }

      return shadows.join(', ');
    })()
  `;

  box-shadow: ~"@{property};";
}

@blue1: rgb(4, 246, 255);
@blue2: rgb(124, 162, 200);
@blue3: rgb(80, 122, 161);
@blue4: #0845AD;

@red1: #F00;

@green1: #489B5A;

.chs-animation-load() {
  0% {
      box-shadow:
          20px 0 0 fade(#1692C1, 25%),
          40px 0 0 fade(#1692C1, 50%),
          60px 0 0 fade(#1692C1, 75%),
          80px 0 0 fade(#1692C1, 100%);
  }

  25% {
      box-shadow:
          20px 0 0 fade(#1692C1, 100%),
          40px 0 0 fade(#1692C1, 25%),
          60px 0 0 fade(#1692C1, 50%),
          80px 0 0 fade(#1692C1, 75%);
  }

  50% {
      box-shadow:
          20px 0 0 fade(#1692C1, 75%),
          40px 0 0 fade(#1692C1, 100%),
          60px 0 0 fade(#1692C1, 25%),
          80px 0 0 fade(#1692C1, 50%);
  }

  75% {
      box-shadow:
          20px 0 0 fade(#1692C1, 50%),
          40px 0 0 fade(#1692C1, 75%),
          60px 0 0 fade(#1692C1, 100%),
          80px 0 0 fade(#1692C1, 25%);
  }

  100% {
      box-shadow:
          20px 0 0 fade(#1692C1, 25%),
          40px 0 0 fade(#1692C1, 50%),
          60px 0 0 fade(#1692C1, 75%),
          80px 0 0 fade(#1692C1, 100%);
  }
}
@-webkit-keyframes chs-animation-load { .chs-animation-load() }

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-button {
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 50%,rgba(23,40,49,1) 50%,rgba(23,40,49,1) 50%,rgba(23,40,49,1) 100%) repeat-y 1px 0;
  background-size: 5px 2px;
  border: solid @blue1;
  border-width: 3px 0 3px 0;
  padding: 1px;
}

::-webkit-scrollbar-track-piece {
}

::-webkit-scrollbar-thumb {
  background: #B3D2FF;
  border: solid transparent;
  border-width: 3px 1px 3px 1px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

::-webkit-scrollbar-corner {
}

::-webkit-resizer {
}

@font-face {
  font-family: "Electrolize";
  src: url("./../fonts/electrolize.woff") format("woff");
}

@font-face {
  font-family: "FontAwesome";
  src: url("./../fonts/fontawesome.woff") format("woff");
}

@-webkit-keyframes dot-blink {
  0% { opacity: 0.1; }
  33% { opacity: 1; }
  66% { opacity: 1; }
  100% { opacity: 0.1; }
}

.blue-button {
  font-size: 14px;
  position: relative;
  height: 25px;
  line-height: 25px;
  background: linear-gradient(to bottom, rgba(39,72,108,1) 0%, rgba(23,43,67,1) 100%);
  border: solid #4781B7;
  border-width: 1px 0 0 0;
  padding: 0 15px 0 40px;
  margin: 0;
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .25);
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
  cursor: pointer;
  color: #A3D3E8;
  transition: all 250ms linear;
  
  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 25px;
    top: -1px;
    width: 2px;
    height: 25px;
    border-left: 1px solid #376086;
    border-right: 1px solid #000;
  }
  
  &::after {
    content: "\00BB";
    font-size: 18px;
    color: @blue1;
    display: block;
    width: 25px;
    height: 25px;
    text-aligne: center;
    line-height: 25px;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  &:hover {
    color: #FFF;
    background: linear-gradient(to bottom, #487CAF 0%, #03173A 100%);
  }
}

.holo-button {
  width: 285px;
  height: 65px;
  border: none;
  background: transparent;
  padding: 0;
  margin: 0;
  text-indent: -9999em;
  overflow: hidden;
  position: relative;
  top: 0;
  left: -20px;
  
  &::before,
  &::after {
    content: "";
    display: block;
    width: 265px;
    height: 50px;
    text-align: center;
    text-indent: 0;
    text-transform: uppercase;
    padding-top: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background: url("./../images/iconsprite.png") no-repeat -235px 0;
    z-index: 2;
    -webkit-transition: -webkit-transform 125ms linear;
  }

  &::before {
    content: "Launch game";
    -webkit-transition-delay: 125ms;
  }

  &::after {
    background: url("./../images/iconsprite.png") no-repeat -235px -54px;
    -webkit-transform: translate(10px, 10px);
    z-index: 1;
  }

  &:hover {
    &::before,
    &::after {
      -webkit-transform: translate(20px, 0px);
    }
  }
}



*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-user-select: none;
  outline: none;
}

img, a {
  -webkit-user-drag: none;
}

[data-draggable-area] {
  position: absolute;
  left: 0;
  top: 0;
  height: 40px;
  width: 80%;
}

body {
  background: #000;
  color: #FFF;
  padding: 0;
  margin: 0;
  font: 16px/1.25 "Electrolize", sans-serif;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

#backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, .15);
  display: none;
}

#launcher {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  z-index: 3;
  -webkit-filter: blur(0);
  transition: -webkit-filter 250ms linear;
  -webkit-transform: translateZ(0);
  -webkit-perspective: 900px;
  overflow: hidden;

  > .decoration {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    left: 50%;
    width: 480px;
    height: 2px;
    background: #FFF;
    z-index: 5;
    margin-left: -240px;

    &::before {
      content: "";
      width: 480px;
      height: 75px;
      position: absolute;
      left: 0;
      top: 0;
      -webkit-transform: perspective(200px) rotateX(45deg) scale(1.223) translate(0px, -17px);
      background: linear-gradient(to bottom, rgba(255,255,255,.25) 0%,rgba(255,255,255,0) 100%); /* W3C */
      -webkit-filter: blur(10px);
    }

    &.right {
      top: auto;
      bottom: 0;

      &::before {
        bottom: 0;
        top: auto;
        -webkit-transform: perspective(200px) rotateX(-45deg) scale(1.223) translate(0px, 17px);
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,.25) 100%); /* W3C */
      }
    }
  }

  &.modal {
    -webkit-filter: blur(5px);

    #backdrop {
      display: block;
    }
  }
}


@-webkit-keyframes background-fade {
  0% { opacity: 0; }
  1% { opacity: 1; }
  16.67% { opacity: 1; }

  17.67% {opacity: 0}

  33.33% { opacity: 0; }

  50% { opacity: 0; }

  66.67% { opacity: 0; }

  83.33% { opacity: 0 }

  100% { opacity: 0; }
}

#background-container {
  position: absolute;
  left: 0;
  top: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  &:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 110px 60px rgba(0, 0, 0, .75);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }

  li {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;

    
    &:nth-child(1) {
      z-index: 6;
      -webkit-animation: background-fade 140s infinite forwards;
    }
    
    &:nth-child(2) {
      z-index: 5;
      -webkit-animation: background-fade 140s infinite 20s forwards;
    }
    
    &:nth-child(3) {
      z-index: 4;
      -webkit-animation: background-fade 140s infinite 40s forwards;
    }
    
    &:nth-child(4) {
      z-index: 3;
      -webkit-animation: background-fade 140s infinite 60s forwards;
    }
    
    &:nth-child(5) {
      z-index: 2;
      -webkit-animation: background-fade 140s infinite 80s forwards;      
    }
    
    &:nth-child(6) {
      z-index: 1;
      -webkit-animation: background-fade 140s infinite 100s forwards;
    }

    &:nth-child(6) {
      z-index: 1;
      -webkit-animation: background-fade 140s infinite 120s forwards;
    }
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
  
}

#background-strips {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  padding-top: 143px;
  display: none;
  overflow: hidden;

  .strip {
    background: url("./../images/recordstrip.png") repeat-x;
    width: 100%;
    height: 83px;
    margin-bottom: 10px;
    background-position-x: -400px;
    opacity: 0.3;
    
    &:first-child {
      background-position-x: -20px;
      opacity: 0.4;
    }

    &:last-child {
      margin-bottom: 0;
      background-position-x: -750px;
      opacity: 0.6;
    }    
  }
}


@-webkit-keyframes successcirclespin {
  0% { opacity: 0; -webkit-animation-timing-function: ease-out; }
  45% { opacity: 0.8; -webkit-transform: rotate(359deg); -webkit-animation-timing-function: ease-in; }
  100% { opacity: 0; }
}

@-webkit-keyframes successtextalternate {
  5% { opacity: 1; }
  10% { opacity: 0.1; }
  15% { opacity: 1; }
  20% { opacity: 0.1; }
  25% { opacity: 1; }
  30% { opacity: 0.1; }
  35% { opacity: 1; }
  40% { opacity: 0.1; }
  45% { opacity: 1; }
  50% { opacity: 0.1; }
  55% { opacity: 1; }
  60% { opacity: 0.1; }
  65% { opacity: 1; }
  70% { opacity: 0.1; }
  75% { opacity: 1; }
  80% { opacity: 0.1; }
  85% { opacity: 1; }
  90% { opacity: 0.1; }
  95% { opacity: 1; }
  100% { opacity: 0; }
}

#login-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("./../images/Overlay.png") no-repeat 0 0;
  top: 0;
  left: 0;
  z-index: 2;
  
  .access-circles {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 4;
    margin: -144px 0 0 -144px;
    width: 288px;
    height: 288px;
    opacity: 0;

    .outer {
      position: absolute;
      top: 0;
      left: 0;
      width: 288px;
      height: 288px;
      background: url("./../images/loginsuccesscircleouter.png") no-repeat 0 0;
      opacity: 0.8;
    }
    
    .inner {
      position: absolute;
      top: 79px;
      left: 79px;
      width: 130px;
      height: 130px;
      background: url("./../images/loginsuccesscircleinner.png") no-repeat 0 0;
      opacity: 0;
    }
    
    .caption {
      width: 100%;
      position: absolute;
      left: 0;
      top: 128px;
      font-size: 14px;
      text-transform: uppercase;
      text-align: center;
      color: @green1;
      transition: opacity 250ms ease-in;
      opacity: 0;
    }
  }
  
  &.logged-in {
    
    .access-circles {

      .outer {
        -webkit-animation-name: successcirclespin; 
        -webkit-animation-duration: 2s;
        -webkit-animation-timing-function: ease-out;
        -webkit-animation-iteration-count: 1;	
        -webkit-animation-direction: normal;
        -webkit-animation-play-state: running;
        -webkit-animation-fill-mode: forwards;
      }
      
      .inner {
        -webkit-animation-name: successcirclespin; 
        -webkit-animation-duration: 1.2s;
        -webkit-animation-timing-function: ease-out;
        -webkit-animation-iteration-count: 1;	
        -webkit-animation-direction: normal;
        -webkit-animation-play-state: running;
        -webkit-animation-fill-mode: forwards;
      }
      
      .caption {       
        -webkit-animation-name: successtextalternate; 
      	-webkit-animation-duration: 2s;
      	-webkit-animation-timing-function: linear;
      	-webkit-animation-iteration-count: 1;	
      	-webkit-animation-direction: normal;
      	-webkit-animation-play-state: running;
      	-webkit-animation-fill-mode: forwards;
      }
    }  
  } 
}

#options {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 8;
  
  > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    width: 120px;

    > li {
      margin-left: 20px;

      &:first-child {
        margin-right: 0;
      }
    }

    a {
      display: block;
      width: 20px;
      height: 20px;
      text-indent: -9999em;
      position: relative;
      color: @blue1;

      &:hover {
        color: #FFF;
      }
      
      &::before {
        font-family: "FontAwesome", sans-serif;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-indent: 0;
        color: inherit;
      }

      &.mute {
        &::before {
          content: "\f028";
        }

        &.muted::before {
          content: "\f026";
        }
      }
      
      &.minimize::before {
        content: "\f068";
        top: 4px;
      }
      
      &.close::before {
        content: "\f00d";
      }
    }

    .settings-container {
      position: relative;
      display: none;

      .settings {
        &::before {
          content: "\f013";
        }
      }

      .settings-dropdown {
        display: none;
        position: absolute;
        top: 35px;
        right: -95px;
        width: 410px;
        background: #000;
        background-size: 2px 2px;
        border-top: 1px solid #0a5688;
        padding: 10px 30px 30px 30px;

        &.open {
          display: block;
        }

        > ul {
          list-style: none;
          padding: 0;
          margin: 0;

          > li {
            position: relative;

            &::before {
              content: "";
              display: block;
              width: 100%;
              height: 1px;
              background: #026f80;
              position: absolute;
              left: 0;
              top: 0;
              z-index: 1;
            }

            &::after {
              content: "";
              display: block;
              width: 96%;
              height: 1px;
              background: #041b2a;
              position: absolute;
              left: 2%;
              top: 0;
              z-index: 2;
            }

            &:first-child {
              &::before, &::after {
                display: none;
              }
            }
          }
        }

        fieldset {
          margin: 0;
          padding: 0;
          border: 0;
          &:before,
          &:after {
            content: " "; /* 1 */
            display: table; /* 2 */
          }

          &:after {
            clear: both;
          }
        }

        legend, label {
          display: block;
          color: #bcbcbc;
          font-size: 12px;
          text-transform: uppercase;
          width: 155px;
          height: 70px;
          line-height: 70px;
          float: left;
          margin-right: 15px;
        }

        .settings-button {
          display: block;
          width: 170px;
          height: 40px;
          border: 1px solid fade(#0a5688, 60%);
          background: fade(#01263e, 60%);
          font-size: 12px;
          padding: 0;
          margin: 0;
          text-align: center;
          text-transform: uppercase;
          color: #0a5688;
          letter-spacing: 1px;
          float: right;
          margin-top: 14px;
          transition: all 125ms linear;
          position: relative;
          overflow: hidden;

          span {
            position: relative;
            z-index: 3;
          }

          &::before {
            content: "";
            display: block;
            width: 50px;
            height: 0px;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2;
            margin: -3px 0 0 -25px;
            background: #43edf8;
            -webkit-transform: translateY(-50px);
            -webkit-filter: drop-shadow(0 50px 10px #43edf8);
          }

          &:hover {
            color: #43edf8;

            &::before {
              height: 6px; 
            }
          }
        }

        .x-select {
          float: right;
          margin-top: 14px;
          width: 170px;
          height: 40px;
        }

        .settings-download-limit {
          height: 40px;
        }

        .settings-ptu {
          display: none;

          ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
              margin-top: 10px;
            
              &:first-child {
                margin-top: 0;
              }
            }
          }

          label {
            line-height: 1.25;
            height: 15px;
            margin-bottom: 5px;
          }

          .ptu-info {
            float: left;
            width: 155px;
            margin-right: 15px;
            padding-top: 25px;

            .ptu-version {
              color: #7ca2c8;
              font-size: 12px;
              text-transform: uppercase;

              .number {
                color: #e9941c;
                margin-left: 5px;
              }
            }
          }

          .ptu-actions {
            width: 170px;
            float: right;

            .settings-button {
              &::before {
                width: 100px;
                margin: -3px 0 0 -50px;
              }
            }
          }
        }
      }

      &.open {
        .settings-dropdown {
          display: block;
        }
      }
    }
  }
}

#header {
  width: 185px;
  height: 495px;
  padding: 25px 0 0 35px;
  position: relative;
  z-index: 5;

  h1 {
    margin: 0 0 100px 0;
    overflow: hidden;
    width: 145px;
    height: 115px;
  }

  nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0 0 0 15px;

      li {
        margin-bottom: 15px;
      }
    }

    a {
      text-decoration: none;
      color: #afbbc1;
      text-transform: uppercase;
      font-size: 14px;
      transition: all 125ms linear;
      text-shadow: -1px 2px 8px rgba(71, 111, 147, 1), 1px -2px 8px rgba(71, 111, 147, 1);
      -webkit-filter: drop-shadow(0 0 12px rgba(0, 112, 202, 0.9));

      &:hover {
        color: #FFF;
      }
    }
  }    
}

#content {
  height: 495px;
  flex: 1;
  position: relative;
  z-index: 6;
}

#footer {
  width: 100%;
  height: 50px;
  text-align: right;
  padding: 0 25px;
  font-size: 14px;
  padding-top: 10px;
  position: relative;
  z-index: 5;

  .launcher-version {
    position: absolute;
    width: 300px;
    text-align: left;
    bottom: 35px;
    left: 50px;
    color: #afbbc1;
    font-size: 9px;
    text-transform: uppercase;
    text-shadow: -1px 2px 8px rgba(71, 111, 147, 1), 1px -2px 8px rgba(71, 111, 147, 1);
    -webkit-filter: drop-shadow(0 0 12px rgba(0, 112, 202, 0.9));
  }

  .copyright {
    position: absolute;
    right: 35px;
    bottom: 35px;
    width: 320px;

    span {
      text-shadow: -1px 2px 8px rgba(71, 111, 147, 1), 1px -2px 8px rgba(71, 111, 147, 1);
      -webkit-filter: drop-shadow(0 0 12px rgba(0, 112, 202, 0.9));  
      text-transform: uppercase;
      color: #afbbc1;
      font-size: 9px;
      text-decoration: none;
    }

    a {
      color: #afbbc1;
      font-size: 9px;
      text-decoration: none;
      position: relative;
      padding-right: 55px;
      text-shadow: -1px 2px 8px rgba(71, 111, 147, 1), 1px -2px 8px rgba(71, 111, 147, 1);
      -webkit-filter: drop-shadow(0 0 12px rgba(0, 112, 202, 0.9));  
      text-transform: uppercase;

      &:after {
        content: "";
        width: 63px;
        height: 47px;
        position: absolute;
        top: -20px;
        right: -5px;
        display: block;
        background: url("./../images/cig-logo.png") no-repeat;
      }      
    }
  }
}

.error {
  position: absolute;
  bottom: 320px;
  left: 205px;
  width: 325px;
  color: @red1;
  background: fade(@red1, 25%) url("./../images/erroricon.png") no-repeat 5px center;
  border: 1px solid @red1;
  border-radius: 5px;
  padding: 15px 15px 15px 60px;
  font-size: 12px;
  margin-bottom: 20px;
  opacity: 0;
  -webkit-transition: opacity 125ms linear;

  a {
    text-decoration: none;
    color: #FFF;
  }
}

#login {
  padding: 170px 0 0 205px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: translateZ(0);
  opacity: 0;
  
  h1 {
    font-size: 18px;
    color: @blue1;
    text-transform: uppercase;
    margin: 0 0 5px 0;
    text-shadow: 0 0 10px fade(@blue1, 75%);

    .sending {
      display: none;
    }
  }
  
  form {
    position: relative;
    width: 400px;
    height: 260px;
    
    fieldset {
      padding: 0;
      margin: 0;
      border: 0;
      position: relative;
      height: 180px;

      legend {
        color: @blue2;
        font-size: 10px;
        margin-bottom: 25px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        position: relative;
      }

      label {
        display: none;
      }

      .username,
      .password {
        width: 343px;       
        height: 83px;
        margin: 0 -10px 0 -10px;
        padding: 25px 20px;
        position: absolute;
        left: 0;
        border: 0;
        outline: none;
        margin-bottom: 15px;

        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: url("./../images/logininputboxdots.png") no-repeat center center, url("./../images/logininputbox.png") no-repeat 0 0;
          -webkit-filter: grayscale(0.6) hue-rotate(10deg);
          transition: all 125ms linear;
          z-index: 1;
        }

        &.js-highlight::after {
          -webkit-filter: grayscale(0) hue-rotate(0);
        }
      }

      .decoration {
        border: solid @blue1;
        border-width: 1px 0 1px 0;
        position: absolute;
        top: 24px;
        left: 8px;
        width: 10px;
        height: 35px;

        &.right {
          left: auto;
          right: 8px;
        }
      }
      
      .username {
        top: -24px;
      }

      .password {
        top: 25px;
      }

      input[type="text"],
      input[type="password"] {
        position: relative;
        z-index: 2;
        border: 0;
        background: transparent;
        outline: none;
        color: @blue2;
        text-shadow: 1px 1px 2px fade(#000, 75%);
        font-size: 14px;
        width: 300px;
        height: 30px;
        transition: color 125ms linear;

        &::-webkit-input-placeholder {
          color: @blue2;
        }

        &:focus, &:valid {
          color: @blue1;
          
          &::-webkit-input-placeholder {
            text-indent: -9999em;
          }
        }
      }

      button {
        height: 55px;
        line-height: 55px;
        padding: 0;
        margin: 0;
        border: 0;
        position: absolute;
        left: 0;
        bottom: 0;
        text-transform: uppercase;
        margin-left: -10px;
        transition: color 125ms linear;
        background: transparent;
        
        &::before {
          content: "";
          float: left;
          height: 55px;
          width: 55px;
          background: url("./../images/signinicon.png") no-repeat 0 0;
          -webkit-filter: grayscale(80%);
          transition: -webkit-filter 125ms linear;
        }
        
        &:hover {
          color: @blue1;
          
          &::after {
            -webkit-filter: grayscale(0%);
          }
        }
        
        .sending {
          display: none;
          padding-left: 10px;
        }
      }      
    }
  }
  
  &.sending {
    form {
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        background: rgba(0, 0, 0, .001);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 4;
      }

      fieldset {
        legend {
          visibility: hidden;
        }

        .username,
        .password {
          opacity: .5;
        }
      
        button {
          &::before,
          .default {
            display: none;
          }
          
          .sending {
            display: inline-block;
          }

          &:hover {
            color: #FFF;
          }
        }
      }
    }
    
    h1 {
      .default {
        display: none;
      }

      .sending {
        display: inline;
      }
    }
  }
}


#agreement {
  position: fixed;
  z-index: 10;
  width: 750px;
  height: 500px;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-375px, -550px);
  background: rgba(0, 0, 0, .35);
  border-radius: 0 0 5px 5px;
  padding: 15px;
  border: solid @blue1;
  border-width: 0 1px 1px 1px;
  box-shadow: 0 0 15px 3px fade(#000, 35%);
  transition: -webkit-transform 250ms ease-in;

  &.display {
      -webkit-transform: translate(-375px, 0);
  }

  .wrapper {
    width: 720px;
    height: 420px;
    border: 1px solid fade(@blue1, 25%);
    margin-bottom: 20px;
    border-radius: 5px;
    
    iframe {
      display: block;
      width: 100%;
      height: 100%;
      border: 0;
      border-radius: 5px;
      overflow: hidden;
    }
  }

  .actions {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;

      li {
        margin-right: 15px;
      }
    }


  }
}

#news-and-launch {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  .news-and-patch-notes {
    width: 375px;
    position: absolute;
    top: 65px;
    right: 25px;
    
    header {
      position: relative;
      z-index: 2;
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0 0 3px 0;
        display: flex;
        
        li {
          margin-right: 5px;
        }
      }
      
      a {
        display: block;
        width: 125px;
        height: 25px;
        line-height: 25px;
        border: 1px solid #254C6B;
        background: #070707;
        color: #405563;
        text-align: center;
        transition: color 125ms linear;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        position: relative;
        
        &:hover {
          color: #FFF;
        }
        
        &.active {
          background: #172742;
          color: #00DBD7;
          border-color: #1AB8F7;
          
          &:hover {
            color: inherit;
          }
          
          &::before {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            position: absolute;
            z-index: -1;
            bottom: -4px;
            left: 50%;
            margin-left: -4px;
            -webkit-transform: rotate(45deg);
            background: #1AB8F7;
          }
        }
      }
    }
    
    > .content {
      position: relative;
      z-index: 1;
      height: 340px;
      border: solid #152F42;
      border-width: 1px 0 1px 0;
      background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 75%,rgba(0,0,0,0.6) 76%,rgba(0,0,0,0.6) 100%); /* W3C */
      background-size: 4px 4px;
      padding: 25px;
      
      #comm-links {
        ul {
          list-style: none;
          padding: 0 20px 0 0;
          margin: 0;
          overflow-x: hidden;
          overflow-y: scroll;
          height: 290px;
          -webkit-transform: translateZ(0px);
          
          li {
            border-bottom: 1px solid #0A3752;
            
            &:last-child {
              border-bottom: 0;
            }
          }
        }
      }
      
      article {
        padding: 15px 0;
        
        h1 {
          font-size: 16px;
          line-height: 16px;
          margin: 0;

          a {
            color: @blue1;
            text-decoration: none;
          }
        }
        
        time {
          font: 12px/1.25 "Helvetica", "Arial", sans-serif;
          color: #FFF;
          margin-bottom: 4px;
        }
        
        .summary {
          font: 12px/1.25 "Helvetica", "Arial", sans-serif;
          color: @blue2;
          margin: 0;
        }
      }
    }

    #patch-notes {
      overflow-x: hidden;
      overflow-y: scroll;
      height: 290px;
      position: relative;
      -webkit-transform: translateZ(0px);
      
      h1 {
        font-size: 18px;
        margin: 0 0 12px 0;
      }

      time {
        display: block;
        font: bold 12px/1.25 "Arial", sans-serif; 
        color: @blue2;
        margin: 0 0 20px 0;
        
        &::before {
          font-weight: normal;
          content: "Published: ";
          color: #FFF;
        }
      }

      .notes {
        font: 12px/1.25 "Arial", sans-serif;

        a {
          color: @blue2;
        }

        ul {
          padding-left: 15px;
          list-style: none;

          li {
            position: relative;
            margin-bottom: 5px;

            &::before {
              content: "\25B6";
              position: absolute;
              left: -13px;
              top: 4px;
              font-size: 8px;
              color: @blue1;
            }

            > ul {
              padding-top: 5px;
            }
          }
        }
      }
    }
  }

  .game-commands {
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 600px;

    .game-version {
      width: 260px;
      position: absolute;
      top: 31px;
      right: -300px;
      font-size: 12px;
      color: @blue2;
      text-transform: uppercase;
      font-weight: bold;
      white-space: nowrap;

      span {
        color: #FFF;
        margin-left: 5px;
        font-weight: normal;
        text-transform: none;
        white-space: nowrap;
      }
    }

    h1 {
      font-size: 20px;
      font-weight: normal;
      line-height: 20px;
      text-transform: uppercase;
      margin: 0 0 10px 0;
      color: @blue1;

      &::after {
        content: "";
        width: 4px;
        height: 4px;
        background: #FFF;
        display: inline-block;
        margin-left: 25px;
        -webkit-animation: dot-blink 500ms infinite forwards;
      }
    }

    .wrapper {
      position: relative;
      height: 55px;
      
      .download-progress {
        opacity: 1;
        transition: opacity 250ms linear;
        position: absolute;
        top: 0;
        left: 0;
        
        &[hidden] {
          display: block;
          opacity: 0;
        }

        .progress-bar {
          display: flex;
          position: relative;
          
          progress {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 15px;
            margin-bottom: 10px;
            
            &::-webkit-progress-bar {
              padding-top: 5px;
              position: relative;
              background: fade(@blue3, 20%);
              
              &::before {
                content: "";
                display: block;
                position: absolute;
                top: 5px;
                left: 0;
                width: 100%;
                height: 5px;
                box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 25);
                background: fade(@blue3, 20%);
              }
            }
            
            &::-webkit-progress-value {
              position: relative;
              height: 5px;
              overflow: hidden;
              
              &::before {
                content: "";
                display: block;
                width: 600px;
                height: 100%;
                background: linear-gradient(to right, @blue4 0%, @blue1 100%);
              }
            }
          }

          .decoration {
            position: absolute;
            top: -1px;
            left: -1px;
            width: 3px;
            height: 17px;
            border: solid @blue1;
            border-width: 1px 0 1px 1px;

            &::before {
              content: "";
              display: block;
              width: 1px;
              height: 11px;
              background: @blue2;
              position: absolute;
              top: 2px;
              left: -1px;              
            }

            &.right {
              left: 600px;
              border-width: 1px 1px 1px 0;

              &::before {
                left: 2px;
              }
            }
          }

          .pause {
            text-indent: -9999em;
            overflow: hidden;
            display: none;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            position: relative;
            top: -2px;
            

            &::before {
              position: absolute;
              top: 0;
              left: 0;
              content: "\f04c";
              display: block;
              text-indent: 0;
              font: 20px/1 "FontAwesome", sans-serif;
              text-decoration: none;
              color: @blue2;
              opacity: .5;
              -webkit-transition: opacity 125ms linear;
            }

            &:hover {
              &::before {
                opacity: 1;
              }
            }
          }
        }
        
        .statistics {
          overflow: hidden;
          margin: 0;
          
          dt, dd {
            float: left;
            margin: 0;
            padding: 0;
            height: 16px;
            font-size: 12px;
          }
          
          dt {
            text-transform: uppercase;
            color: @blue2;
            margin-right: 3px;
          }
          
          dd {
            color: @blue1;
            margin-right: 15px;
            min-width: 55px;

            &.peer {
              min-width: 25px;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }

        &.downloading .pause {
          display: block;
          
          &.paused::before {          
            content: "\f04b";
          }
        }
      }

      .launch-options {
        position: absolute;
        top: 0;
        left: 250px;
      }
    }
  }
}

#environment-switcher {
  width: 265px;
  height: 55px;
  overflow: hidden;
  position: absolute;
  top: 165px;
  left: 0;
  font-size: 12px;
  padding-left: 40px;
  display: none;

  .public, .test, span {
    display: block;
    height: 40px;
    line-height: 40px;
    width: 55px;
    text-transform: uppercase;
    float: left;
    text-align: center;
    transition: color 125ms linear;
  }

  .public {
    color: #1e516b;
    cursor: pointer;

    &:hover {
      color: #43edf8;
    }

    &::before {
      content: "";
      display: block;
      height: 5px;
      width: 35px;
      background: #43edf8;
      -webkit-transform: skew(-45deg) translateX(48px);
      -webkit-filter: drop-shadow(0 0 4px fade(#43edf8, 90%));
      position: absolute;
      left: 0;
      bottom: 16px;
      transition: all 200ms linear;
    }
  }

  .test {
    color: #796213;
    cursor: pointer;

    &:hover {
      color: #e9941c;
    }
  }

  span {
    color: #5a738f;
    width: 10px;

    &::before {
      opacity: 0;
      transition: opacity 125ms linear;
      content: "";
      display: block;
      width: 10px;
      height: 20px;
      position: absolute;
      top: 10px;
      right: 215px;
      background: transparent;
      -webkit-transform: skew(-45deg);
      -webkit-animation: chs-animation-load 1s infinite forwards;
    }
  }

  &::before {
    content: "";
    width: 150%;
    height: 40px;
    position: absolute;
    right: 20px;
    top: 0;
    z-index: -1;
    -webkit-transform: skew(-45deg);
    background: -moz-linear-gradient(left, rgba(8,21,29,0.5) 0%, rgba(8,21,29,0.5) 66%, rgba(8,21,29,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(8,21,29,0.5)), color-stop(66%,rgba(8,21,29,0.5)), color-stop(100%,rgba(8,21,29,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(8,21,29,0.5) 0%,rgba(8,21,29,0.5) 66%,rgba(8,21,29,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(8,21,29,0.5) 0%,rgba(8,21,29,0.5) 66%,rgba(8,21,29,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(8,21,29,0.5) 0%,rgba(8,21,29,0.5) 66%,rgba(8,21,29,0) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(8,21,29,0.5) 0%,rgba(8,21,29,0.5) 66%,rgba(8,21,29,0) 100%); /* W3C */
  }

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 15px;
    z-index: 1;
    background: -moz-linear-gradient(left, rgba(49,68,86,1) 0%, rgba(49,68,86,1) 60%, rgba(49,68,86,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(49,68,86,1)), color-stop(60%,rgba(49,68,86,1)), color-stop(100%,rgba(49,68,86,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(49,68,86,1) 0%,rgba(49,68,86,1) 60%,rgba(49,68,86,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(49,68,86,1) 0%,rgba(49,68,86,1) 60%,rgba(49,68,86,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(49,68,86,1) 0%,rgba(49,68,86,1) 60%,rgba(49,68,86,0) 100%); /* IE10+ */
    background: linear-gradient(to right, rgba(49,68,86,1) 0%,rgba(49,68,86,1) 60%,rgba(49,68,86,0) 100%); /* W3C */
  }

  input[type="radio"] {
    position: absolute;
    top: -10em;
    left: -999em;
  }

  &.mode-public {
    .public {
      color: #43edf8;
    }
  }

  &.mode-test {
    .public {
      &::before {
        background: #e9941c;
       -webkit-transform: skew(-45deg) translateX(112px);
       -webkit-filter: drop-shadow(0 0 4px fade(#e9941c, 90%));
      }
    }

    .test {
      color: #e9941c;
    }
  }

  &.loading {
    .public, .test {
      display: none;
    }

    span {
      color: transparent;

      &::before {
        opacity: 1;
      }
    }
  }
}

#fatal-error {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: 0;
  transition: opacity 125ms linear;

  .fatal-error-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
  }

  .error {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    left: 50%;
    margin-left: -320px;
    width: 640px;
    z-index: 2;
    opacity: 1;
    height: 120px;

    h1 {
      color: @red1;
      font-size: 18px;
      text-transform: uppercase;
      margin: 0 0 10px 0;
    }

    p {
      margin: 0;
      height: 60px;
      overflow: hidden;
    }

    .close-fatal-error {
      display: block;
      position: absolute;
      right: 15px;
      top: 0px;
      color: @red1;
      font-size: 30px;
      cursor: pointer;
    }
  }
}

#info-box-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: 0;
  transition: opacity 125ms linear;

  .info-box-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
  }

  .info-box {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    left: 50%;
    margin-left: -240px;
    width: 480px;
    z-index: 2;
    opacity: 1;
    padding: 30px;
    background: -moz-linear-gradient(top, rgba(0,0,0,0.90) 0%, rgba(0,0,0,0.90) 50%, rgba(0,0,0,0.9) 51%, rgba(0,0,0,0.9) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.90)), color-stop(50%,rgba(0,0,0,0.90)), color-stop(51%,rgba(0,0,0,0.9)), color-stop(100%,rgba(0,0,0,0.9))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.90) 0%,rgba(0,0,0,0.90) 50%,rgba(0,0,0,0.9) 51%,rgba(0,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,0.90) 0%,rgba(0,0,0,0.90) 50%,rgba(0,0,0,0.9) 51%,rgba(0,0,0,0.9) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,0,0.90) 0%,rgba(0,0,0,0.90) 50%,rgba(0,0,0,0.9) 51%,rgba(0,0,0,0.9) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,0.90) 0%,rgba(0,0,0,0.90) 50%,rgba(0,0,0,0.9) 51%,rgba(0,0,0,0.9) 100%); /* W3C */
    background-size: 2px 2px;
    border: solid #0a5688;
    border-width: 1px 0;

    h1 {
      color: #43edf8;
      font-size: 16px;
      text-transform: uppercase;
      margin: 0 0 15px 0;
      -webkit-filter: drop-shadow(0 0 10px fade(#43edf8, 90%));
    }

    p {
      margin: 0;
      height: 60px;
      overflow: hidden;
      font-size: 14px;
    }

    .close-info-box {
      display: block;
      position: absolute;
      right: 30px;
      top: 21px;
      color: #FFF;
      font-size: 30px;
      cursor: pointer;
      text-decoration: none;
    }

    .info-box-options {
      list-style: none;
      padding: 0;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: flex-end;

      li {
        margin-left: 15px;
      }

      a {
        display: block;
        width: 120px;
        height: 25px;
        line-height: 25px;
        text-decoration: none;
        border: 1px solid fade(#0a5688, 60%);
        background: fade(#01263e, 60%);
        font-size: 12px;
        padding: 0;
        margin: 0;
        text-align: center;
        text-transform: uppercase;
        color: #0a5688;
        letter-spacing: 1px;
        float: right;
        margin-top: 14px;
        transition: all 125ms linear;
        position: relative;
        overflow: hidden;

        span {
          position: relative;
          z-index: 3;
        }

        &::before {
          content: "";
          display: block;
          width: 50px;
          height: 0px;
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 2;
          margin: -3px 0 0 -25px;
          background: #43edf8;
          -webkit-transform: translateY(-50px);
          -webkit-filter: drop-shadow(0 50px 10px #43edf8);
        }

        &:hover {
          color: #43edf8;

          &::before {
            height: 6px; 
          }
        }
      }
    }
  }
}


.x-select {
  position: relative;
  z-index: 1;
  display: inline-block;
  font: .8em/1 "Helvetica", "Arial", sans-serif;

  &, *, *::before, *::after {
    box-sizing: border-box;
  }

  .x-select-select-wrapper {
    height: 0;
    overflow: hidden;
  }

  [data-select] {
    width: 12em;
    height: 1.75em;
    line-height: 1.75em;
    border: 1px solid grey;
    background-color: lightgrey;
    outline: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;

    &:focus {
      box-shadow: 0 0 5px 1px darkgrey;
    }

    &[aria-disabled="true"] {
      opacity: .5;
      cursor: default;

      &:focus {
          box-shadow: none;
      }
    }
  }

  [data-arrow] {
    font-size: .5em;
    width: 2.5em;
    height: 100%;
    float: right;
    text-align: center;
  }

  [data-label] {
    width: 9.5em;
    padding: 0 .5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
  }

  [data-dropdown] {
    position: absolute;
    border: solid grey;
    border-width: 0 1px 1px 1px;
    left: 0;
    top: 1.75em;
    width: 100%;

    &:not(.x-select-dropdown-interacted) [data-option] {
      &[aria-selected="true"] {
        background: lightgrey;

        &.x-select-option-highlighted {
          background: lightgrey;
        }
      }

      &.x-select-option-highlighted {
        background: inherit;
      }
    }
  }

  [data-option] {
    padding: 0 .5em;
    height: 1.75em;
    line-height: 1.75em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  [aria-hidden="true"] {
    display: none;
  }

  .x-select-option-highlighted,
  .x-select-option-selected {
    background: lightgrey;
  }
}

.x-select {
  @chs-x-select-select-background: #000;
  @chs-x-select-select-inner-shadow: #0070C8;
  @chs-x-select-select-border-unselected: #162A3F;
  @chs-x-select-select-border-selected: #00b7ca;
  @chs-x-select-arrow-color: #00446e;
  @chs-x-select-arrow-color-hover: #36b9bc;
  @chs-x-select-arrow-glow-color: #006CFF;
  @chs-x-select-label-color: #1692C1;
  @chs-x-select-option-background: #000000;
  @chs-x-select-option-border-color: #162A3F;
  @chs-x-select-option-border-left-color: #0891C5;
  @chs-x-select-option-border-left-selected-color: #00EDFF;
  @chs-x-select-option-border-left-glow-color: #0070CA;
  width: 100%;
  position: relative;
  z-index: 5;

  [data-select] {
    width: 100%;
    height: 50px;
    background: fade(@chs-x-select-select-background, 40%);
    border: 1px solid fade(@chs-x-select-select-border-unselected, 80%);
    transition: all 0.2s;

    &:focus {
      border: 1px solid @chs-x-select-select-border-selected;
      box-shadow: inset 0 0 20px fade(@chs-x-select-select-inner-shadow, 30%);
    }

    &[aria-expanded="true"] {
      border: 1px solid @chs-x-select-select-border-selected;
    }

    &:hover, &:focus {
      [data-arrow] {
        &::before {
          .grid-icon(
            1px,
            0,
            0,
            @chs-x-select-arrow-color-hover,
            O_____O
            _O___O_
            __O_O__
            ___O___
          );
        }

        &::after {
          .grid-icon(
            1px,
            2px,
            2px,
            fade(@chs-x-select-arrow-glow-color, 60%),
            O_____O
            _O___O_
            __O_O__
            ___O___
          );
        }
      }
    }
  }

  [data-label] {
    width: 100%;
    color: @chs-x-select-label-color;
    font: 14px/40px "Electrolize", sans-serif;
    padding: 0 25px;
    position: relative;
  }

  [data-arrow] {
    width: 0px;
    height: 0px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      right: 32px;
      top: 17px;
      z-index: 2;
      transition: box-shadow 250ms linear;
      .grid-icon(
        1px,
        0,
        0,
        @chs-x-select-arrow-color,
        O_____O
        _O___O_
        __O_O__
        ___O___
      );
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      right: 32px;
      top: 17px;
      z-index: 1;
      transition: box-shadow 250ms linear;
      .grid-icon(
        1px,
        2px,
        2px,
        fade(@chs-x-select-arrow-glow-color, 0%),
        O_____O
        _O___O_
        __O_O__
        ___O___
      );
    }
  }

  [data-dropdown] {
    top: 40px;
    border: 0;
    overflow: hidden;

    &:not(.x-select-dropdown-interacted) [data-option] {
      &[aria-selected="true"] {
        background: fade(@chs-x-select-option-background, 40%);
        border-left-color: @chs-x-select-option-border-left-selected-color;

        &::before {
          width: 20px;
        }

        &.x-select-option-highlighted {
          background: fade(@chs-x-select-option-background, 40%);
          border-left-color: @chs-x-select-option-border-left-selected-color;

          &::before {
            width: 20px;
          }
        }
      }

      &.x-select-option-highlighted {
        background: fade(@chs-x-select-option-background, 40%);
      }
    }
  }

  [data-option] {
    background: fade(@chs-x-select-option-background, 90%);
    border: solid fade(@chs-x-select-option-border-color, 80%);
    border-width: 1px 0 0 0;
    transition: all 0.2s;
    padding: 0 25px;
    height: 35px;
    color: #1692C1;
    font: 14px/35px "Electrolize", sans-serif;
    border-left: 5px solid @chs-x-select-option-border-left-color;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 0px;
      height: 100%;
      background: rgba(0, 112, 202, 0.7);
      position: absolute;
      transition: width 250ms linear;
      top: 0;
      left: 0;
      -webkit-transform: translateX(-100px);
      -webkit-filter: drop-shadow(95px 0px 15px fade(@chs-x-select-option-border-left-glow-color, 80%));
    }

    &:first-child {
      border-top: 0;
    }

    &.x-select-option-highlighted,
    &.x-select-option-selected {
      border-left-color: @chs-x-select-option-border-left-selected-color;
      background: fade(@chs-x-select-option-background, 100%);
      color: #43edf8;

      &::before {
        width: 20px;
      }
    }
  }
}

.submit-wrapper {
  @submit-label-color: #0891C5;
  @submit-label-color-hover: #00EDFF;
  @submit-label-glow: #0070ca;
  @submit-border: #0a5688;
  @submit-background: #001E31;
  @submit-glow: #0070CA;
  @submit-light: #00EDFF;
  @submit-arrow-color: #00446e;
  @submit-arrow-color-hover: #36b9bc;
  @submit-arrow-color-glow: #006CFF;

  position: absolute;
  width: 100%;
  left: 0;
  bottom: -30px;

  button {
    float: right;
    height: 30px;
    width: 150px;
    padding: 0 0 5px 0;
    margin: 0 0 0 -1px;
    background: transparent;
    position: relative;
    top: -1px;
    right: 0px;
    border: 0;
    overflow: hidden;
    font: bold 13px/1 "Electrolize", sans-serif;
    color: @submit-label-color;
    text-transform: uppercase;
    outline: none;
    transition: all 125ms linear;
    text-indent: 25px;
    text-shadow: none;

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 14px;
      top: 0;
      width: 120%;
      height: 100%;
      -webkit-transform: skew(45deg);
      border: solid @submit-border;
      border-width: 0 1px 1px 5px;
      background: -moz-linear-gradient(top, rgba(0,0,0,0.90) 0%, rgba(0,0,0,0.90) 50%, rgba(0,0,0,0.9) 51%, rgba(0,0,0,0.9) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.90)), color-stop(50%,rgba(0,0,0,0.90)), color-stop(51%,rgba(0,0,0,0.9)), color-stop(100%,rgba(0,0,0,0.9))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, rgba(0,0,0,0.90) 0%,rgba(0,0,0,0.90) 50%,rgba(0,0,0,0.9) 51%,rgba(0,0,0,0.9) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, rgba(0,0,0,0.90) 0%,rgba(0,0,0,0.90) 50%,rgba(0,0,0,0.9) 51%,rgba(0,0,0,0.9) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, rgba(0,0,0,0.90) 0%,rgba(0,0,0,0.90) 50%,rgba(0,0,0,0.9) 51%,rgba(0,0,0,0.9) 100%); /* IE10+ */
      background: linear-gradient(to bottom, rgba(0,0,0,0.90) 0%,rgba(0,0,0,0.90) 50%,rgba(0,0,0,0.9) 51%,rgba(0,0,0,0.9) 100%); /* W3C */
      background-size: 2px 2px;
      z-index: -1;
      transition: border-left-color 125ms linear;
    }

    &::after {
      content: "";
      display: block;
      height: 35px;
      width: 0;
      position: absolute;
      left: -80px;
      top: -5px;
      -webkit-transform: skew(45deg);
      background: @submit-glow;
      transition: width 125ms linear;
      -webkit-filter: drop-shadow(95px 8px 7px fade(@submit-glow, 70%));
    }

    strong {
      &::before {
        content: "";
        display: block;
        position: absolute;
        right: 16px;
        top: 8px;
        width: 0px;
        height: 0px;
        z-index: 2;
        transition: box-shadow 125ms linear;
        line-height: 1em;
        .grid-icon(
          1px,
          0,
          0,
          @submit-arrow-color,
          O__
          _O_
          __O
          _O_
          O__
        );
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        right: 16px;
        top: 8px;
        width: 0px;
        height: 0px;
        z-index: 1;
        transition: box-shadow 125ms linear;
      }
    }

    &:hover {
      color: @submit-label-color-hover;
      text-shadow:
        4px 4px 10px fade(@submit-label-glow, 70%),
        -4px -4px 10px fade(@submit-label-glow, 70%),
        -4px 4px 10px fade(@submit-label-glow, 70%),
        4px -4px 10px fade(@submit-label-glow, 70%);

      &::before {
        border-left-color: @submit-light;
      }

      &::after {
        width: 10px;
      }

      strong {
        &::before {
          .grid-icon(
            1px,
            0,
            0,
            @submit-arrow-color-hover,
            O__
            _O_
            __O
            _O_
            O__
          );
        }

        &::after {
          .grid-icon(
            1px,
            5px,
            2px,
            fade(@submit-arrow-color-glow, 60%),
            O__
            _O_
            __O
            _O_
            O__
          );
        }
      }
    }
  }

  .border-decoration {
    height: 1px;
    background: @submit-border;
    overflow: hidden;
  }
}

.ptu {

  #news-and-launch {
    .game-commands {
      h1 {
        color: #e9941c;
      }
    }

    .wrapper {
      .download-progress {
        .progress-bar {

          progress {
            &::-webkit-progress-value {
              &::before {
                background: linear-gradient(to right, #934505 0%, #e9941c 100%);
              }
            }
          }

          .decoration {
            border-color: #e9941c;

            &::before {
              background:  #e9941c;
            }
          }
        }
      }
    }
  }


}

